# SwiftConomy

./: .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/space/arim/swiftconomy/api/: SwiftConomy.java
core/: .project  pom.xml
core/src/main/java/space/arim/swiftconomy/core/: AbstractSwiftConomy.java  UUIDEconomy.java  UnbankedEconomy.java  WorldAgnosticEconomy.java
importer/: .gitignore  .project  pom.xml
importer/src/main/java/space/arim/swiftconomy/importer/: ImportSource.java  Importer.java  SaneEconomyImportSource.java
