<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.swiftconomy</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>importer</artifactId>
	<name>SwiftConomy-importer</name>
	<description>Importer component of SwiftConomy</description>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.swiftconomy</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appledash</groupId>
			<artifactId>SaneEconomyCore</artifactId>
			<version>0.17.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/SaneEconomyCore-0.17.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>